stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
preboot=scsi scan; usb start
fastboot=fastboot -l $fastboot_addr_r usb 0
do_boot=bootefi bootmgr
bootmenu_0=Boot first available device=run do_boot
bootmenu_1=Enable fastboot mode=run fastboot
bootmenu_2=Reset device=reset
menucmd=bootmenu
bootcmd=run do_boot
