/* SPDX-License-Identifier: GPL-2.0+ */

/* environment for HiFive Unmatched boards */

kernel_addr_r=0x80200000
kernel_comp_addr_r=0x88000000
kernel_comp_size=0x4000000
fdt_addr_r=0x8c000000
scriptaddr=0x8c100000
pxefile_addr_r=0x8c200000
ramdisk_addr_r=0x8c300000
type_guid_gpt_loader1=5B193300-FC78-40CD-8002-E86C45580B47
type_guid_gpt_loader2=2E54B353-1271-4842-806F-E436D6AF6985
type_guid_gpt_system=0FC63DAF-8483-4772-8E79-3D69D8477DE4
partitions=
    name=loader1,start=17K,size=1M,type=${type_guid_gpt_loader1};
    name=loader2,size=4MB,type=${type_guid_gpt_loader2};
    name=system,size=-,bootable,type=${type_guid_gpt_system};
fdtfile=CONFIG_DEFAULT_FDT_FILE
