// SPDX-License-Identifier: GPL-2.0
/*
 * dts file for Xilinx ZynqMP VR-R-A2488-00-revA
 *
 * Copyright (C) 2024, Advanced Micro Devices, Inc.
 *
 * Michal Simek <michal.simek@amd.com>
 */

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/phy/phy.h>
#include <dt-bindings/pinctrl/pinctrl-zynqmp.h>


/dts-v1/;
/plugin/;

/* Compatible with zynqmp-sm-k24-revA.dts */

&{/} {
	compatible = "xlnx,zynqmp-sc-vr-r-a2488-00-revA",
		     "xlnx,zynqmp-sc-vr-r-a2488-00", "xlnx,zynqmp";
	model = "ZynqMP SC VR-R-A2488-00 revA";
};

&i2c1 { /* i2c_main bus */
	#address-cells = <1>;
	#size-cells = <0>;

	/* J181 for enable/disable */
	/* u486 eeprom at 0x54 described in sc-revB - WP protection via BOARD_EEPROM_WP - u507 - ftdi */

	/* J176 - jumper for enabling INA226_PMBUS */
	dac_avcc_cs: ina226@48 { /* u488 */
		compatible = "ti,ina226";
		#io-channel-cells = <1>;
		label = "ina226-dc-avcc-cs";
		reg = <0x48>;
		shunt-resistor = <1000>; /* R689 */
	};
	dac_avccaux_cs: ina226@40 { /* u489 */
		compatible = "ti,ina226";
		#io-channel-cells = <1>;
		label = "ina226-dac-avccaux-cs";
		reg = <0x40>;
		shunt-resistor = <1000>; /* R407 */
	};
	dac_avtt_vs: ina226@41 { /* u490 */
		compatible = "ti,ina226";
		#io-channel-cells = <1>;
		label = "ina226-dac-avtt-vs";
		reg = <0x41>;
		shunt-resistor = <1000>; /* R411 */
	};
	adc_avcc_vs: ina226@42 { /* u491 */
		compatible = "ti,ina226";
		#io-channel-cells = <1>;
		label = "ina226-adc-avcc-vs";
		reg = <0x42>;
		shunt-resistor = <1000>; /* R688 */
	};
	adc_avccaux_vs: ina226@43 { /* u492 */
		compatible = "ti,ina226";
		#io-channel-cells = <1>;
		label = "ina226-adc-avccaux-vs";
		reg = <0x43>;
		shunt-resistor = <1000>; /* R408 */
	};

	/* J178 - jumper for enabling PMBUS */
	/* J180 - external connector */
	/* J38 - SAMTEC connector */
	tps53681_u10: tps53681@c0 { /* u10 - FIXME above 7 bit */
		compatible = "ti,tps53681", "ti,tps53679";
		reg = <0xc0>;
		/* vcc_io_soc, vcc_fpd */
	};
	vcco_io: regulator@1b { /* u27 */
		compatible = "ti,tps546b24a";
		reg = <0x1b>;
	};
	vccoint_gt: regulator@10 { /* u22 */
		compatible = "ti,tps546b24a";
		reg = <0x10>;
	};
	vcc_ram: regulator@11 { /* u29 */
		compatible = "ti,tps546b24a";
		reg = <0x11>;
	};
	util_1v8: regulator@1a { /* u436 */
		compatible = "ti,tps546b24a";
		reg = <0x1a>;
	};
	lp5_vdd1_1v8: regulator@e { /* u448 */
		compatible = "ti,tps544b25";
		reg = <0xe>;
	};
	lp5_vdd2h_1v05: regulator@f { /* u449 */
		compatible = "ti,tps544b25";
		reg = <0xf>;
	};
	lp5_vcco_1v0: regulator@15 { /* u452 */
		compatible = "ti,tps544b25";
		reg = <0x15>;
	};
	lp5_vddq_0v5: regulator@22 { /* u453 */
		compatible = "ti,tps546b24a";
		reg = <0x22>;
	};
	gtm_avcc: regulator@24 { /* u8 */
		compatible = "ti,tps546b24a";
		reg = <0x24>;
	};
	gtm_avccaux: regulator@21 { /* u9 */
		compatible = "ti,tps546b24a";
		reg = <0x21>;
	};


	/* J177 - jumper for enabling LEFT_PMBUS */
	vcc_pmc: regulator@29 { /* u28 */
		compatible = "ti,tps546b24a";
		reg = <0x29>;
	};
	vcc_psfp: regulator@13 { /* u20 */
		compatible = "ti,tps546b24a";
		reg = <0x13>;
	};
	vcc_pslp: regulator@14 { /* u21 */
		compatible = "ti,tps546b24a";
		reg = <0x14>;
	};
	vcco_mio: regulator@16 { /* u30 */
		compatible = "ti,tps546b24a";
		reg = <0x16>;
	};
	vccaux: regulator@23 { /* u24 */
		compatible = "ti,tps546b24a";
		reg = <0x23>;
	};
	vcco_x5io: regulator@18 { /* u26 */
		compatible = "ti,tps546b24a";
		reg = <0x18>;
	};
	vcco_700: regulator@19 { /* u25 */
		compatible = "ti,tps546b24a";
		reg = <0x19>;
	};
	gtyp_avcc: regulator@27 { /* u6 */
		compatible = "ti,tps546b24a";
		reg = <0x27>;
	};
	gtyp_avtt: regulator@25 { /* u23 */
		compatible = "ti,tps546b24a";
		reg = <0x25>;
	};
	gtyp_avccaux: regulator@20 { /* u7 */
		compatible = "ti,tps546b24a";
		reg = <0x20>;
	};
	gtm_avtt: regulator@1c { /* u19 */
		compatible = "ti,tps546b24a";
		reg = <0x1c>;
	};

	i2c-mux@75 { /* u483 */
		compatible = "nxp,pca9548";
		#address-cells = <1>;
		#size-cells = <0>;
		reg = <0x74>;
		/* reset-gpios = TEENSY_I2C_MUX_RST_B NC */
		i2c@0 { /* I2C_CH0_LPDDR5 */
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0>;
			ch0_lp5: clock-generator@50 { /* u456, OE via J165 */
				#clock-cells = <0>;
				compatible = "silabs,si570";
				reg = <0x50>;
				temperature-stability = <50>;
				factory-fout = <320000000>;
				clock-frequency = <320000000>;
				clock-output-names = "si570_ch0_lp5";
				silabs,skip-recall;
			};
		};
		i2c@1 { /* I2C_CH1_LPDDR5 */
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <1>;
			ch1_lp5: clock-generator@50 { /* u457, OE via J167 */
				#clock-cells = <0>;
				compatible = "silabs,si570";
				reg = <0x50>;
				temperature-stability = <50>;
				factory-fout = <320000000>;
				clock-frequency = <320000000>;
				clock-output-names = "si570_ch1_lp5";
				silabs,skip-recall;
			};
		};
		i2c@2 { /* I2C_CH2_LPDDR5 */
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <2>;
			ch2_lp5: clock-generator@50 { /* u459, OE via J169 */
				#clock-cells = <0>;
				compatible = "silabs,si570";
				reg = <0x50>;
				temperature-stability = <50>;
				factory-fout = <320000000>;
				clock-frequency = <320000000>;
				clock-output-names = "si570_ch2_lp5";
				silabs,skip-recall;
			};
		};
		i2c@3 { /* I2C_CH3_LPDDR5 */
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <3>;
			ch3_lp5: clock-generator@50 { /* u460, OE via J171 */
				#clock-cells = <0>;
				compatible = "silabs,si570";
				reg = <0x50>;
				temperature-stability = <50>;
				factory-fout = <320000000>;
				clock-frequency = <320000000>;
				clock-output-names = "si570_ch3_lp5";
				silabs,skip-recall;
			};
		};
		i2c@4 { /* SI5518 */
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <4>;
			/* u33@58 */
			/* J163 connector */
		};
		i2c@5 { /* SEQ_PMBUS */
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <5>;
			/* J215 connector */
			ucd90320: power-sequencer@77 { /* u438 */
				compatible = "ti,ucd90320";
				reg = <0x77>;
			};
		};
		i2c@6 { /* NC */
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <6>;
		};
		i2c@7 { /* I2C_VERSAL_REF */
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <7>;
			xpl7_ps_refclk: clock-generator@55 { /* u455, OE via J164 */
				#clock-cells = <0>;
				compatible = "silabs,si570";
				reg = <0x55>;
				temperature-stability = <50>;
				factory-fout = <320000000>;
				clock-frequency = <320000000>;
				clock-output-names = "si570_xpl7_ps_refclk";
				silabs,skip-recall;
			};

		};
	};

	/* J182 - jumper for enabling PMC_I2C */
	/* J183 - jumper for enabling X5IO_L7 */
};

&gem1 { /* gem1 MIO38-49, MDIO MIO50/51 */
	status = "okay";
	phy-mode = "rgmii-id";
	phy-handle = <&phy0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_gem1_default>;

	mdio: mdio {
		#address-cells = <1>;
		#size-cells = <0>;

		phy0: ethernet-phy@8 { /* ADI1300 - u500 */
			#phy-cells = <1>;
			compatible = "ethernet-phy-id0283.bc30";
			reg = <8>;
			adi,rx-internal-delay-ps = <2400>;
			adi,tx-internal-delay-ps = <2400>;
			adi,fifo-depth-bits = <8>;
			reset-gpios = <&gpio 77 GPIO_ACTIVE_LOW>;
			reset-assert-us = <10>;
			reset-deassert-us = <5000>;
		};
	};
};

&pinctrl0 { /* required by spec */
	status = "okay";

	pinctrl_gem1_default: gem1-default {
		conf {
			groups = "ethernet1_0_grp";
			slew-rate = <SLEW_RATE_SLOW>;
			power-source = <IO_STANDARD_LVCMOS18>;
		};

		conf-rx {
			pins = "MIO44", "MIO46", "MIO48";
			bias-high-impedance;
			low-power-disable;
		};

		conf-bootstrap {
			pins = "MIO45", "MIO47", "MIO49";
			bias-disable;
			low-power-disable;
		};

		conf-tx {
			pins = "MIO38", "MIO39", "MIO40",
				"MIO41", "MIO42", "MIO43";
			bias-disable;
			low-power-enable;
		};

		conf-mdio {
			groups = "mdio1_0_grp";
			slew-rate = <SLEW_RATE_SLOW>;
			power-source = <IO_STANDARD_LVCMOS18>;
			bias-disable;
		};

		mux-mdio {
			function = "mdio1";
			groups = "mdio1_0_grp";
		};

		mux {
			function = "ethernet1";
			groups = "ethernet1_0_grp";
		};
	};
};
